{
    "name": "uran1980/yii2-bootstrap-markdown-editor",
    "description": "Yii2 Markdown Editor based on Bootstrap Markdown.",
    "version": "0.0.3",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "markdown",
        "bootstrap markdown",
        "gfm",
        "widgets",
        "editor",
        "yii2-bootstrap-markdown-editor"
    ],
    "homepage": "https://github.com/uran1980/yii2-bootstrap-markdown-editor",
    "time": "2015-03-12 10:00",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Yakovlev",
            "email": "uran1980@gmail.com",
            "homepage": "https://github.com/uran1980",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/uran1980/yii2-bootstrap-markdown-editor/issues",
        "source": "https://github.com/uran1980/yii2-bootstrap-markdown-editor"
    },
    "require": {
        "yiisoft/yii2": "~2",
        "uran1980/yii2-textarea-autosize": "*",
        "uran1980/yii2-jquery-essential": "*",
        "uran1980/yii2-code-prettify": "*",

        "bower-asset/bootstrap-markdown": "2.*",
        "bower-asset/marked": "*",
        "bower-asset/to-markdown": "*"
    },
    "autoload": {
        "psr-4": {
            "uran1980\\yii\\widgets\\markdown\\": ""
        }
    }
}
